# Development
# -------------------------------------------------------------------------------------------------------------------------------------------------
# mysql
# -------------------------------------------------------------------------------------------------------------------------------------------------

# MYSQL_ROOT_PASSWORD=indiebase
# MYSQL_USER=indiebase
# MYSQL_PASSWORD=indiebase

# MYSQL_ROOT_PASSWORD=indiebase
# MYSQL_USER=indiebase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=indiebase
PGDATA=/var/lib/postgresql/data/pgdata
