{
  "folders": [
    {
      "name": "🌱  letscollab",
      "path": "."
    },
    {
      "name": "🍀  @letscollab/app",
      "path": "apps/app"
    }
  ],
  "settings": {
    "cSpell.words": [
      "letscollab",
      "nacos",
      "nestjs"
    ],
    // "files.exclude": {
    //   "**/.git": true,
    //   "**/.svn": true,
    //   "**/.hg": true,
    //   "**/CVS": true,
    //   "**/.DS_Store": true,
    //   "**/Thumbs.db": true,
    //   "**/.editorconfig": true,
    //   "**/.gitignore": true,
    //   "**/.gitattributes": true,
    //   "**/.github": true,
    //   "**/.yarn": true,
    //   "**/.prettierrc": true,
    //   "**/.eslintrc.js": true,
    //   "**/LICENSE-zh": true,
    //   "**/.eslintignore": true,
    //   "**/node_modules": true,
    //   "**/Dockerfile": true,
    //   "**/ormconfig.js": true,
    //   "**/tsconfig.json": true,
    //   "**/nest-cli.json": true,
    //   "**/package.json": true,
    //   "**/.env.production": true,
    //   "**/.env.test": true,
    //   "**/.env.development": true,
    //   "**/test": true,
    //   "**/.vscode": true
    // },
    "explorerExclude.backup": null,
    "workspace.isHidden": false,
    "ColorfulMonorepo.workspaces.collection": [
      {
        "path": "/home/nawbc/Workspace/letscollab",
        "packageName": "letscollab",
        "label": "🌱  letscollab",
        "foreground": "#ffffff",
        "background": "#5e9b5a"
      },
      {
        "path": "/home/nawbc/Workspace/letscollab/apps/app",
        "packageName": "@letscollab/app",
        "label": "🍀  @letscollab/app",
        "foreground": "#000000",
        "background": "#63c1a6"
      }
    ],
    "workbench.colorCustomizations": {
      "statusBar.background": "#63c1a6",
      "statusBar.foreground": "#000000",
      "tab.activeBorder": "#63c1a6",
      "sideBarTitle.foreground": "#63c1a6"
    },
    "ColorfulMonorepo.arrange.enabled": false,
    "ColorfulMonorepo.arrange.init": true,
    "files.exclude": {
      "**/.git": false,
      "**/.svn": false,
      "**/.hg": false,
      "**/CVS": false,
      "**/.DS_Store": false,
      "**/Thumbs.db": false
    }
  }
}