{
  "folders": [
    {
      "name": "✨ letscollab",
      "path": "."
    },
    {
      "name": "📦 @letscollab/service-msg",
      "path": "packages/msg"
    }
  ],
  "settings": {
    "cSpell.words": [
      "letscollab",
      "nacos",
      "nestjs"
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.svn": false,
      "**/.hg": false,
      "**/CVS": false,
      "**/.DS_Store": false,
      "**/Thumbs.db": false,
      "node_modules": false,
      "**/.editorconfig": true,
      "**/.gitignore": true,
      "**/.gitattributes": true,
      "**/.github": true,
      "**/.vscode": true,
      "**/.yarn": true,
      "**/.prettierrc": true,
      "**/.eslintrc.js": true,
      "**/.eslintignore": true,
      "**/LICENSE-zh": true,
    },
    "explorerExclude.backup": null,
    "workspace.isHidden": false,
    "ColorfulMonorepo.workspaces.collection": [
      {
        "path": "/home/nawbc/Workspace/letscollab",
        "packageName": "letscollab",
        "label": "🌱  letscollab",
        "foreground": "#ffffff",
        "background": "#1a7aad"
      },
      {
        "path": "/home/nawbc/Workspace/letscollab/packages/auth",
        "packageName": "@letscollab/service-auth",
        "label": "🍀  @letscollab/service-auth",
        "foreground": "#ffffff",
        "background": "#026bfe"
      },
      {
        "path": "/home/nawbc/Workspace/letscollab/packages/common",
        "packageName": "@letscollab/common",
        "label": "🍀  @letscollab/common",
        "foreground": "#ffffff",
        "background": "#f058be"
      },
      {
        "path": "/home/nawbc/Workspace/letscollab/packages/msg",
        "packageName": "@letscollab/service-msg",
        "label": "🍀  @letscollab/service-msg",
        "foreground": "#000000",
        "background": "#e7ccef"
      },
      {
        "path": "/home/nawbc/Workspace/letscollab/packages/user",
        "packageName": "@letscollab/service-user",
        "label": "🍀  @letscollab/service-user",
        "foreground": "#ffffff",
        "background": "#1e3faf"
      }
    ],
    "workbench.colorCustomizations": {
      "statusBar.background": "#1a7aad",
      "statusBar.foreground": "#ffffff",
      "tab.activeBorder": "#1a7aad",
      "sideBarTitle.foreground": "#1a7aad"
    }
  }
}