{
  "folders": [
    {
      "name": "✨ letscollab",
      "path": "."
    },
    {
      "name": "@letscollab/midway-casbin",
      "path": "first_party\\casbin"
    },
    {
      "name": "@letscollab/midway-nacos",
      "path": "first_party\\nacos"
    },
    {
      "name": "📦 @letscollab/service-auth",
      "path": "packages\\auth"
    },
    {
      "name": "📦 @letscollab/service-user",
      "path": "packages\\user"
    }
  ],
  "settings": {
    "cSpell.words": [
      "letscollab",
      "nacos",
      "nestjs"
    ],
    "license.default": "apache-2.0"
  }
}