{
  "folders": [
    {
      "name": "✨ letscollab",
      "path": "."
    },
    {
      "name": "📦 @letscollab/service-auth",
      "path": "packages\\auth"
    },
    {
      "name": "📦 @letscollab/common",
      "path": "packages\\common"
    },
    {
      "name": "📦 @letscollab/service-msg",
      "path": "packages\\msg"
    },
    {
      "name": "📦 @letscollab/service-user",
      "path": "packages\\user"
    }
  ],
  "settings": {
    "cSpell.words": [
      "letscollab",
      "nacos",
      "nestjs"
    ],
    "files.exclude": {
      "**/.git": true,
      "**/.svn": false,
      "**/.hg": false,
      "**/CVS": false,
      "**/.DS_Store": false,
      "**/Thumbs.db": false,
      "node_modules": true,
      "**/.eslintignore": true,
      "**/.editorconfig": true,
      "**/.gitignore": true,
      "**/.gitattributes": true,
      "**/.github": true,
      "**/.vscode": false,
      "**/.yarn": true,
      "**/.prettierrc": true,
      "**/.eslintrc.js": true
    },
    "explorerExclude.backup": null
  }
}