[request_definition]
r = sub, domain, target, action

[policy_definition]
p = sub, domain, target, action

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.domain) && r.domain == p.domain && r.target == p.target && r.action == p.action || r.sub ==  'deskbtm@outlook.com'