[request_definition]
r = sub, domain, obj, action

[policy_definition]
p = sub, domain, obj, action

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.domain) && r.domain == p.domain && keyMatch(r.obj, p.obj) && regexMatch(r.action, p.action) || r.sub ==  'deskbtm@outlook.com'