server {
  listen 13200 default_server;
  listen [::]:13200 default_server;
  server_name www.api.letscollab.deskbtm.com api.letscollab.deskbtm.com;

  location / {
    proxy_pass	http://0.0.0.0:23331;

    proxy_read_timeout	300;
    proxy_connect_timeout  300;

    proxy_set_header	X-Forwarded-Proto $scheme;
    proxy_set_header	Host		  $http_host;
    proxy_set_header	X-Real-IP	  $remote_addr;
  }
}
