REACT_APP_PACKAGENAME=com.sjtu.tech

REACT_APP_SJTU_MGMT_API=http://127.0.0.1:1031

REACT_APP_SITE_URI=http://127.0.0.1:1032

# REACT_APP_TITLE=科创信息服务

# REACT_APP_ADMIN_TITLE=科创管理台

DISABLE_ESLINT_PLUGIN=true

PORT=1032

HOST=127.0.0.1

HTTPS=false

REACT_APP_OAUTH_CLIENT_ID=guFFh7tFKTSYtXPb4wVU
  