REACT_APP_PACKAGENAME=com.deskbtm.letscollab

REACT_APP_API=http://127.0.0.1:1031

REACT_APP_SITE_URI=http://127.0.0.1:1032

REACT_APP_LOGIN_SITE_URI=http://127.0.0.1:1033

REACT_APP_SALT=div
REACT_APP_PROTECT_MSG=error ⁢‍‌‌‍‌⁡⁣⁢‌‍‌⁢⁢⁡⁢⁡⁣⁢‌⁤‌⁤⁢⁣‌‌‌⁤‌‍‌‍⁡⁢‌‍⁢⁣‌⁢⁣⁢⁤⁤⁡⁢⁡status

DISABLE_ESLINT_PLUGIN=true

PORT=1032

HOST=127.0.0.1

HTTPS=false

REACT_APP_OAUTH_CLIENT_ID=guFFh7tFKTSYtXPb4wVU
