LETSCOLLAB_PACKAGENAME=com.deskbtm.letscollab

LETSCOLLAB_API=http://127.0.0.1:13320

LETSCOLLAB_SITE_URI=http://127.0.0.1:1032

LETSCOLLAB_OAUTH_CLIENT_ID=guFFh7tFKTSYtXPb4wVU

LETSCOLLAB_SITE_OWNER_NAME=deskbtm


